SECRET_KEY=
DEBUG=False

DATABASE_URL=

# DEPRECATED: Use DATABASE_URL instead
# CONFIG FOR deprecated-docker/docker-compose.yml

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
